

# ============================================
# Choix de l'environement local ou aws
# ============================================
ENVIRONNEMENT=aws

# === AWS ===
AWS_REGION=eu-west-3

# ============================================
# Configuration MongoDB Compass
# ============================================
# MongoDB (développement local avec MongoDB Compass)
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DATABASE=cityflow-db

# ============================================
# Noms des tables dans MongoDB ou DynamoDB
# ============================================
METRICS_TABLE=cityflow-metrics
CORRELATIONS_TABLE=cityflow-daily-correlations
REPORTS_TABLE=cityflow-daily-reports

# ============================================
# Configuration S3
# ============================================
USE_S3=true
S3_RAW_BUCKET=bucket-cityflow-paris-s3-raw
S3_RAW_PREFIX=raw

# ============================================
# Configuration Local
# ============================================
LOCAL_RAW=bucket-cityflow-paris-s3-raw
LOCAL_RAW_PREFIX=raw